# BookStoreAPI

./: BookStore.sln
BookStore/: BookStore.csproj  Program.cs  Startup.cs  appsettings.json
BookStore/Controllers/: AdminController.cs  BookController.cs  CartController.cs  OrderController.cs  ReviewController.cs  UserController.cs  WishListController.cs
BookStore/Properties/: launchSettings.json
BookStoreBL/: BookStoreBL.csproj
BookStoreBL/Interface/: IAdminBL.cs  IBookBL.cs  ICartBL.cs  IOrderBL.cs  IReviewBL.cs  IUserBL.cs  IWishListBL.cs
BookStoreBL/Service/: AdminBL.cs  BookBL.cs  CartBL.cs  OrderBL.cs  ReviewBL.cs  UserBL.cs  WishListBL.cs
BookStoreCL/: BookStoreCL.csproj
BookStoreCL/Model/: UserModel.cs
BookStoreCL/Models/: AdminForgetPasswordModel.cs  AdminLoginModel.cs  AdminModel.cs  BookModel.cs  CartModel.cs  OrderModel.cs  UserModel.cs
BookStoreCL/RequestModels/: AddressModel.cs  AdminLoginModel.cs  AdminModel.cs  AdminResetPasswordModel.cs  BookModel.cs  CartModel.cs  OrderModel.cs  UserForgetPasswordModel.cs  UserLoginModel.cs  UserModel.cs  UserResetPasswordModel.cs  WishlistModel.cs
BookStoreRL/: Admin.cs  Book.cs  BookStoreRL.csproj  Cart.cs  Class1.cs  DataBaseSettings.cs  Order.cs  User.cs  WishList.cs  review.cs
BookStoreRL/Interface/: IAdminRL.cs  IBookRL.cs  ICartRL.cs  IOrderRL.cs  IReviewRL.cs  IUserRL.cs  IWishListRl.cs
BookStoreRL/Service/: AdminRL.cs  BookRL.cs  CartRL.cs  OrderRL.cs  ReviewRL.cs  UserRL.cs  WishListRL.cs
