<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookStoreBL\BookStoreBL.csproj" />
    <ProjectReference Include="..\BookStoreRL\BookStoreRL.csproj" />
  </ItemGroup>


</Project>
